* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%)
}

/* grid layout start */

section {
    /* margin: 30px; */
    border: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr;
    justify-content: center;
    align-content: center;
    grid-gap: 1rem;
    padding: 1rem;
    border: 2px solid cadetblue;
    height: 100vh;
}

.cards {
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 2px 2px 3px gray;
}

.first-card {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 30px top 5px;
}

.second-card {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: hsl(217, 19%, 35%);
}

.third-card {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: hsl(0, 0%, 100%);
}

.fourth-card {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: hsl(0, 0%, 100%);
}

.fifth-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: hsl(219, 29%, 14%);
}

/* incard design  */

.person-image {
    display: flex;
}

.person-info {
    padding-left: 20px;
}

.img {
    width: 35px;
    border-radius: 50px;
}

.img-first,
.img-second {
    border: 2px solid hsl(0, 0%, 81%);
}


.img-third,
.img-fourth {
    border: 2px solid hsl(0, 0%, 0%);
}

.img-fifth {
    border: 2px solid hsl(263, 55%, 52%);
}


.paragraph-first {
    padding-top: 15px;
    font-size: 16px;
    line-height: 1em;
    font-weight: 600;
}

.paragraph-second {
    padding-top: 15px;
    line-height: 1.8em;
    font-weight: 200;
    font-size: 12px;
    color: hsl(0, 0%, 81%);
}

.person-info {
    font-size: 0.8rem;
    font-weight: bold;
    color: hsl(0, 0%, 81%);
}

.first-card .paragraph-first {
    color: hsl(0, 0%, 100%);
}

.second-card .paragraph-first {
    color: hsl(0, 0%, 100%);
}

.fifth-card .paragraph-first {
    color: hsl(0, 0%, 100%);
}

.third-card .paragraph-second {
    color: hsl(219, 29%, 14%);
}

.fourth-card .paragraph-second {
    color: hsl(219, 29%, 14%);
}

.third-card .person-info {
    color: hsl(219, 29%, 14%);
}

.fourth-card .person-info {
    color: hsl(219, 29%, 14%);
}

/* media queries */

@media only screen and (max-width: 854px) {

    .grid-container {
        display: grid;
        grid-template-areas:
            "f s"
            "t fo"
            "t fi";
        height: 100%;
        width: 100%;
        grid-gap: 0.7rem;
    }

    .cards {
        width: 44vw;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 2px 3px gray;
    }

    .first-card {
        grid-area: f;
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: right 30px top 5px;
        background-size: 50px;
    }

    .second-card {
        grid-area: s;
    }

    .third-card {
        grid-area: t;
    }

    .fourth-card {
        grid-area: fo;
    }

    .fifth-card {
        grid-area: fi;
    }
}

@media only screen and (max-width: 500px) {

    .grid-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .cards {
        width: 90vw;
        flex-basis: 300px;
        border: 2px solid black;
        border-radius: 5px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        box-shadow: 2px 2px 3px gray;
    }

    .first-card {
        background-image: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position: right 30px top 5px;
        background-size: 50px;
    }
}